{
  "name": "iostream",
  "version": "1.0.0",
  "description": "simple data stream app",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"

  },
  "author": "Dennis Hinterwimmer",
  "license": "ISC",
  "dependencies":{
    "socket.io":"*",
    "express":"*"
  }
}
